---
# suggest for GROUP VARS
apt_repos:    ""
apt_install:  []

# suggest for HOST VARS
mounts: []
  # - dir:    /opt/data01
    # dev:    /dev/vdb1
    # fstype: ext4

__docker_compose_binfile: /usr/local/bin/docker-compose