---
- include: update-apt.yml
  tags: update-apt
- include: setup-docker.yml
  tags: setup-docker
- include: setup-grace.yml
  tags: setup-grace
- include: mount-disk.yml
  tags: mount-disk
  when: "{{ mounts }}"
