---
- name: Set group
  remote_user: root
  vars:
    target:   undefined
  tasks:
    - name: "Set group [ {{ target }} ]"
      group:
        name:       "{{ target }}"
        state:      present
